# consul-service

./: pom.xml
src/main/java/org/devquality/consulservice/: ConsulServiceApplication.java
src/main/java/org/devquality/consulservice/config/: ApplicationConfig.java  AsyncConfig.java  ConsulConfig.java  CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/org/devquality/consulservice/exception/: ConsulConnectionException.java  ConsulServiceException.java  GlobalExceptionHandler.java  ServiceNotFoundException.java  ServiceRegistrationException.java
src/main/java/org/devquality/consulservice/service/: ConsulService.java
src/main/java/org/devquality/consulservice/web/controller/: ConfigurablePropertiesController.java  HealthController.java  MetricsController.java  ServiceController.java
src/main/java/org/devquality/consulservice/web/dtos/: ApiResponseDto.java  ConsulConfigDto.java  ServiceHealthDto.java  ServiceInstanceDto.java  ServiceRegistrationDto.java  ServiceStatsDto.java
src/main/resources/: application.yml
src/test/java/org/devquality/consulservice/: ConsulServiceApplicationTests.java
